# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Minecraft
minecraft_version=26.1.2

# Mod Properties
# NOTE: mod_version is kept as a fallback only, the authoritative version lives in the
# repo-root VERSION file and is bumped by .github/workflows/release.yml. See build.gradle.kts.
mod_version=0.0.0
maven_group=damien.nodeworks
archives_base_name=nodeworks

# NeoForge Properties
neoforge_version=26.1.2.73
neoforge_gradle_version=2.0.141
neoform_version=26.1.2-1

# Kotlin
kotlin_version=2.3.10

# KotlinForForge
kotlinforforge_version=6.2.0

# JEI
jei_version=29.6.2.31

# GuideME, powers the in-game guidebook (shared markdown + .snbt sources).
# See docs/authoring.md for the authoring workflow.
guideme_version=26.1.11-beta

# FFmpeg/JavaCPP, only needed by the `runGuideExport` Gradle run, GuideME's
# OffScreenRenderer.captureAsWebp uses it to encode `<GameScene>` snapshots.
# Pulled in as a runtime-only dep so the dev/release jars stay lean. Pinned to
# match AE2's working combo with the current GuideME release.
ffmpeg_version=6.0-1.5.9

# JUnit 5 (Jupiter), drives the common-module unit test suite (./gradlew test).
junit_version=5.11.3
