{
    DataVersion: 4790,
    size: [9, 6, 1],
    data: [
        {
            pos: [4, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [6, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [8, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [6, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [8, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [8, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 0, 0],
            state: "minecraft:chest{facing:north,type:left,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [1, 0, 0],
            state: "minecraft:chest{facing:north,type:right,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 36b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:node"
            }
        },
        {
            pos: [3, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 3721971
            }
        },
        {
            pos: [5, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 9b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:node"
            }
        },
        {
            pos: [6, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 9b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:node"
            }
        },
        {
            pos: [7, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 9b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:node"
            }
        },
        {
            pos: [8, 0, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [0, 1, 0],
            state: "minecraft:chest{facing:north,type:left,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [1, 1, 0],
            state: "minecraft:chest{facing:north,type:right,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [2, 1, 0],
            state: "nodeworks:node{pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 36b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:node"
            }
        },
        {
            pos: [3, 1, 0],
            state: "nodeworks:inventory_terminal{facing:north}",
            nbt: {
                components: {},
                layoutIndex: 0,
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:inventory_terminal"
            }
        },
        {
            pos: [5, 1, 0],
            state: "minecraft:furnace{facing:north,lit:true}",
            nbt: {
                lit_total_time: 1600,
                components: {},
                cooking_time_spent: 0,
                cooking_total_time: 200,
                Items: [
                    {
                        count: 63,
                        Slot: 1b,
                        id: "minecraft:coal"
                    },
                    {
                        count: 1,
                        Slot: 2b,
                        id: "minecraft:iron_ingot"
                    }
                ],
                id: "minecraft:furnace",
                lit_time_remaining: 889,
                RecipesUsed: {
                    "minecraft:iron_ingot_from_smelting_raw_iron": 1
                }
            }
        },
        {
            pos: [6, 1, 0],
            state: "minecraft:furnace{facing:north,lit:true}",
            nbt: {
                lit_total_time: 1600,
                components: {},
                cooking_time_spent: 0,
                cooking_total_time: 200,
                Items: [
                    {
                        count: 63,
                        Slot: 1b,
                        id: "minecraft:coal"
                    },
                    {
                        count: 1,
                        Slot: 2b,
                        id: "minecraft:iron_ingot"
                    }
                ],
                id: "minecraft:furnace",
                lit_time_remaining: 857,
                RecipesUsed: {
                    "minecraft:iron_ingot_from_smelting_raw_iron": 1
                }
            }
        },
        {
            pos: [7, 1, 0],
            state: "minecraft:furnace{facing:north,lit:true}",
            nbt: {
                lit_total_time: 1600,
                components: {},
                cooking_time_spent: 0,
                cooking_total_time: 200,
                Items: [
                    {
                        count: 63,
                        Slot: 1b,
                        id: "minecraft:coal"
                    },
                    {
                        count: 1,
                        Slot: 2b,
                        id: "minecraft:iron_ingot"
                    }
                ],
                id: "minecraft:furnace",
                lit_time_remaining: 823,
                RecipesUsed: {
                    "minecraft:iron_ingot_from_smelting_raw_iron": 1
                }
            }
        },
        {
            pos: [8, 1, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 4715813
            }
        },
        {
            pos: [3, 2, 0],
            state: "nodeworks:pipe{pipe_axis:y,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [5, 2, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:node"
            }
        },
        {
            pos: [6, 2, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:node"
            }
        },
        {
            pos: [7, 2, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:node"
            }
        },
        {
            pos: [8, 2, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [3, 3, 0],
            state: "nodeworks:pipe{pipe_axis:y,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [5, 3, 0],
            state: "nodeworks:export_chest{facing:north}",
            nbt: {
                filterRules: "",
                components: {},
                pushFace: "UP",
                tickInterval: 20,
                channel: -1,
                Items: [],
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                id: "nodeworks:export_chest",
                redstoneMode: 0
            }
        },
        {
            pos: [7, 3, 0],
            state: "nodeworks:import_chest{facing:north}",
            nbt: {
                components: {},
                tickInterval: 20,
                channel: -1,
                Items: [],
                networkId: "1ae6468f-bcdc-4d4e-8215-7f2738e05e83",
                roundRobinIndex: 0,
                id: "nodeworks:import_chest",
                redstoneMode: 0,
                roundRobin: 0b
            }
        },
        {
            pos: [3, 4, 0],
            state: "nodeworks:pipe{pipe_axis:y,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [5, 4, 0],
            state: "nodeworks:import_chest{facing:north}",
            nbt: {
                components: {},
                tickInterval: 20,
                channel: -1,
                Items: [],
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                roundRobinIndex: 0,
                id: "nodeworks:import_chest",
                redstoneMode: 0,
                roundRobin: 0b
            }
        },
        {
            pos: [7, 4, 0],
            state: "nodeworks:export_chest{facing:north}",
            nbt: {
                filterRules: "",
                components: {},
                pushFace: "DOWN",
                tickInterval: 20,
                channel: -1,
                Items: [],
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:export_chest",
                redstoneMode: 0
            }
        },
        {
            pos: [3, 5, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [4, 5, 0],
            state: "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [5, 5, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [6, 5, 0],
            state: "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [7, 5, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "906f56e9-6c81-4454-a1fb-1cc39b1c7fd6",
                id: "nodeworks:pipe"
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "minecraft:chest{facing:north,type:left,waterlogged:false}",
        "minecraft:chest{facing:north,type:right,waterlogged:false}",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
        "nodeworks:network_controller",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:true}",
        "nodeworks:node{pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
        "nodeworks:inventory_terminal{facing:north}",
        "minecraft:furnace{facing:north,lit:true}",
        "nodeworks:pipe{pipe_axis:y,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:true}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:export_chest{facing:north}",
        "nodeworks:import_chest{facing:north}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
        "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}"
    ]
}
