{
    DataVersion: 4790,
    size: [4, 2, 1],
    data: [
        {
            pos: [3, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 0, 0],
            state: "nodeworks:stabilizer",
            nbt: {
                components: {},
                id: "nodeworks:stabilizer"
            }
        },
        {
            pos: [1, 0, 0],
            state: "nodeworks:crafting_storage{formed:true,overheat_level:0}",
            nbt: {
                components: {},
                id: "nodeworks:crafting_storage"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "3276924a-43d5-44bd-92e2-0b09b0c3807d",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [3, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "3276924a-43d5-44bd-92e2-0b09b0c3807d",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "3276924a-43d5-44bd-92e2-0b09b0c3807d",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 16411061
            }
        },
        {
            pos: [0, 1, 0],
            state: "nodeworks:stabilizer",
            nbt: {
                components: {},
                id: "nodeworks:stabilizer"
            }
        },
        {
            pos: [1, 1, 0],
            state: "nodeworks:crafting_core{formed:true}",
            nbt: {
                isCrafting: 0b,
                scheduler: {
                    backlog: [],
                    inProgress: [I; ],
                    state: "IDLE",
                    completed: [I; ]
                },
                isFormed: 1b,
                components: {},
                currentCraftItem: "",
                networkId: "3276924a-43d5-44bd-92e2-0b09b0c3807d",
                id: "nodeworks:crafting_core",
                bufferState: {
                    countCap: 768L,
                    typesCap: 12,
                    items: {}
                }
            }
        },
        {
            pos: [2, 1, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "3276924a-43d5-44bd-92e2-0b09b0c3807d",
                id: "nodeworks:pipe"
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "nodeworks:stabilizer",
        "nodeworks:crafting_storage{formed:true,overheat_level:0}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
        "nodeworks:network_controller",
        "nodeworks:crafting_core{formed:true}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}"
    ]
}
