{
    DataVersion: 4790,
    size: [6, 8, 5],
    data: [
        {
            pos: [0, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [0, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [0, 0, 2],
            state: "minecraft:sandstone"
        },
        {
            pos: [0, 0, 3],
            state: "minecraft:sandstone"
        },
        {
            pos: [0, 0, 4],
            state: "minecraft:sandstone"
        },
        {
            pos: [1, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [1, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [1, 0, 2],
            state: "minecraft:sandstone"
        },
        {
            pos: [1, 0, 3],
            state: "minecraft:sandstone"
        },
        {
            pos: [1, 0, 4],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 0, 2],
            state: "minecraft:dirt"
        },
        {
            pos: [2, 0, 3],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 0, 4],
            state: "minecraft:sandstone"
        },
        {
            pos: [3, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [3, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [3, 0, 2],
            state: "minecraft:sandstone"
        },
        {
            pos: [3, 0, 3],
            state: "minecraft:sandstone"
        },
        {
            pos: [3, 0, 4],
            state: "minecraft:sandstone"
        },
        {
            pos: [4, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [4, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [4, 0, 2],
            state: "minecraft:sandstone"
        },
        {
            pos: [4, 0, 3],
            state: "minecraft:sandstone"
        },
        {
            pos: [4, 0, 4],
            state: "minecraft:sandstone"
        },
        {
            pos: [5, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [5, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [5, 0, 2],
            state: "minecraft:sandstone"
        },
        {
            pos: [5, 0, 3],
            state: "minecraft:sandstone"
        },
        {
            pos: [5, 0, 4],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 1, 2],
            state: "minecraft:oak_log{axis:y}"
        },
        {
            pos: [2, 2, 2],
            state: "minecraft:oak_log{axis:y}"
        },
        {
            pos: [2, 3, 2],
            state: "minecraft:oak_log{axis:y}"
        },
        {
            pos: [0, 4, 0],
            state: "minecraft:oak_leaves{distance:4,persistent:false,waterlogged:false}"
        },
        {
            pos: [0, 4, 1],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [0, 4, 2],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [0, 4, 3],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 4, 0],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 4, 1],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 4, 2],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 4, 3],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 4, 4],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 4, 0],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 4, 1],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 4, 2],
            state: "minecraft:oak_log{axis:y}"
        },
        {
            pos: [2, 4, 3],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 4, 4],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 4, 0],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 4, 1],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 4, 2],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 4, 3],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 4, 4],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [4, 4, 1],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [4, 4, 2],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [4, 4, 3],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [0, 5, 1],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [0, 5, 2],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [0, 5, 3],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 5, 0],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 5, 1],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 5, 2],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 5, 3],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 5, 4],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 5, 0],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 5, 1],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 5, 2],
            state: "minecraft:oak_log{axis:y}"
        },
        {
            pos: [2, 5, 3],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 5, 4],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 5, 0],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 5, 1],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 5, 2],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 5, 3],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 5, 4],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [4, 5, 0],
            state: "minecraft:oak_leaves{distance:4,persistent:false,waterlogged:false}"
        },
        {
            pos: [4, 5, 1],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [4, 5, 2],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [4, 5, 3],
            state: "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}"
        },
        {
            pos: [4, 5, 4],
            state: "minecraft:oak_leaves{distance:4,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 6, 2],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 6, 1],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 6, 2],
            state: "minecraft:oak_log{axis:y}"
        },
        {
            pos: [2, 6, 3],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 6, 2],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 6, 3],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [1, 7, 2],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 7, 1],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 7, 2],
            state: "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}"
        },
        {
            pos: [2, 7, 3],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [3, 7, 2],
            state: "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}"
        },
        {
            pos: [0, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 1, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 1, 3],
            state: "minecraft:air"
        },
        {
            pos: [0, 1, 4],
            state: "minecraft:air"
        },
        {
            pos: [1, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 1, 2],
            state: "minecraft:air"
        },
        {
            pos: [1, 1, 3],
            state: "minecraft:air"
        },
        {
            pos: [1, 1, 4],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 3],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 4],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 3],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 4],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 3],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 4],
            state: "minecraft:air"
        },
        {
            pos: [5, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [5, 1, 3],
            state: "minecraft:air"
        },
        {
            pos: [5, 1, 4],
            state: "minecraft:air"
        },
        {
            pos: [0, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 2, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 2, 3],
            state: "minecraft:air"
        },
        {
            pos: [0, 2, 4],
            state: "minecraft:air"
        },
        {
            pos: [1, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 2, 2],
            state: "minecraft:air"
        },
        {
            pos: [1, 2, 3],
            state: "minecraft:air"
        },
        {
            pos: [1, 2, 4],
            state: "minecraft:air"
        },
        {
            pos: [2, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 2, 3],
            state: "minecraft:air"
        },
        {
            pos: [2, 2, 4],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 2],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 3],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 4],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 3],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 4],
            state: "minecraft:air"
        },
        {
            pos: [5, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [5, 2, 2],
            state: "minecraft:air"
        },
        {
            pos: [5, 2, 3],
            state: "minecraft:air"
        },
        {
            pos: [5, 2, 4],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 3],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 4],
            state: "minecraft:air"
        },
        {
            pos: [1, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [1, 3, 3],
            state: "minecraft:air"
        },
        {
            pos: [1, 3, 4],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 3],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 4],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 3],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 4],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 3],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 4],
            state: "minecraft:air"
        },
        {
            pos: [5, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [5, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [5, 3, 3],
            state: "minecraft:air"
        },
        {
            pos: [5, 3, 4],
            state: "minecraft:air"
        },
        {
            pos: [0, 4, 4],
            state: "minecraft:air"
        },
        {
            pos: [4, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 4, 4],
            state: "minecraft:air"
        },
        {
            pos: [5, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 4, 1],
            state: "minecraft:air"
        },
        {
            pos: [5, 4, 2],
            state: "minecraft:air"
        },
        {
            pos: [5, 4, 3],
            state: "minecraft:air"
        },
        {
            pos: [5, 4, 4],
            state: "minecraft:air"
        },
        {
            pos: [0, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 5, 4],
            state: "minecraft:air"
        },
        {
            pos: [5, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 5, 1],
            state: "minecraft:air"
        },
        {
            pos: [5, 5, 2],
            state: "minecraft:air"
        },
        {
            pos: [5, 5, 3],
            state: "minecraft:air"
        },
        {
            pos: [5, 5, 4],
            state: "minecraft:air"
        },
        {
            pos: [0, 6, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 6, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 6, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 6, 3],
            state: "minecraft:air"
        },
        {
            pos: [0, 6, 4],
            state: "minecraft:air"
        },
        {
            pos: [1, 6, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 6, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 6, 3],
            state: "minecraft:air"
        },
        {
            pos: [1, 6, 4],
            state: "minecraft:air"
        },
        {
            pos: [2, 6, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 6, 4],
            state: "minecraft:air"
        },
        {
            pos: [3, 6, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 6, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 6, 4],
            state: "minecraft:air"
        },
        {
            pos: [4, 6, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 6, 1],
            state: "minecraft:air"
        },
        {
            pos: [4, 6, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 6, 3],
            state: "minecraft:air"
        },
        {
            pos: [4, 6, 4],
            state: "minecraft:air"
        },
        {
            pos: [5, 6, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 6, 1],
            state: "minecraft:air"
        },
        {
            pos: [5, 6, 2],
            state: "minecraft:air"
        },
        {
            pos: [5, 6, 3],
            state: "minecraft:air"
        },
        {
            pos: [5, 6, 4],
            state: "minecraft:air"
        },
        {
            pos: [0, 7, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 7, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 7, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 7, 3],
            state: "minecraft:air"
        },
        {
            pos: [0, 7, 4],
            state: "minecraft:air"
        },
        {
            pos: [1, 7, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 7, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 7, 3],
            state: "minecraft:air"
        },
        {
            pos: [1, 7, 4],
            state: "minecraft:air"
        },
        {
            pos: [2, 7, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 7, 4],
            state: "minecraft:air"
        },
        {
            pos: [3, 7, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 7, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 7, 3],
            state: "minecraft:air"
        },
        {
            pos: [3, 7, 4],
            state: "minecraft:air"
        },
        {
            pos: [4, 7, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 7, 1],
            state: "minecraft:air"
        },
        {
            pos: [4, 7, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 7, 3],
            state: "minecraft:air"
        },
        {
            pos: [4, 7, 4],
            state: "minecraft:air"
        },
        {
            pos: [5, 7, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 7, 1],
            state: "minecraft:air"
        },
        {
            pos: [5, 7, 2],
            state: "minecraft:air"
        },
        {
            pos: [5, 7, 3],
            state: "minecraft:air"
        },
        {
            pos: [5, 7, 4],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 2],
            state: "nodeworks:breaker{facing:west}",
            nbt: {
                breakProgress: 0,
                breakDurationTicks: 0,
                components: {},
                ownerUuid: "380df991-f603-344c-a090-369bad2a924a",
                previewArea: 0b,
                channel: 0,
                filterRule: "",
                networkId: "b353e6d4-1fa5-45d3-9642-e89ba1373b02",
                id: "nodeworks:breaker",
                deviceName: "",
                redstoneMode: 0
            }
        },
        {
            pos: [4, 1, 2],
            state: "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "b353e6d4-1fa5-45d3-9642-e89ba1373b02",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [5, 1, 2],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "b353e6d4-1fa5-45d3-9642-e89ba1373b02",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "b353e6d4-1fa5-45d3-9642-e89ba1373b02",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 14896627
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:sandstone",
        "minecraft:dirt",
        "minecraft:oak_log{axis:y}",
        "minecraft:oak_leaves{distance:4,persistent:false,waterlogged:false}",
        "minecraft:oak_leaves{distance:3,persistent:false,waterlogged:false}",
        "minecraft:oak_leaves{distance:2,persistent:false,waterlogged:false}",
        "minecraft:oak_leaves{distance:1,persistent:false,waterlogged:false}",
        "minecraft:air",
        "nodeworks:breaker{facing:west}",
        "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:network_controller"
    ]
}
