{
    DataVersion: 4790,
    size: [6, 6, 1],
    data: [
        {
            pos: [1, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 2, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [1, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [4, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 2, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [0, 3, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [1, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [4, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 3, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [0, 4, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [1, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 4, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [4, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 4, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [0, 5, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:top}"
        },
        {
            pos: [1, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 5, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:top}"
        },
        {
            pos: [4, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 5, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:top}"
        },
        {
            pos: [0, 0, 0],
            state: "nodeworks:export_chest{facing:north}",
            nbt: {
                filterRules: "",
                components: {},
                tickInterval: 20,
                channel: -1,
                Items: [],
                networkId: "d236aacc-b096-41c2-8d15-fbb5cfa550b6",
                id: "nodeworks:export_chest",
                redstoneMode: 0
            }
        },
        {
            pos: [1, 0, 0],
            state: "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "d236aacc-b096-41c2-8d15-fbb5cfa550b6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:processing_storage{facing:north}",
            nbt: {
                components: {},
                Items: [
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 1b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 2b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 3b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 4b,
                        id: "nodeworks:processing_set"
                    }
                ],
                networkId: "d236aacc-b096-41c2-8d15-fbb5cfa550b6",
                id: "nodeworks:processing_storage"
            }
        },
        {
            pos: [3, 0, 0],
            state: "nodeworks:processing_storage{facing:north}",
            nbt: {
                components: {},
                Items: [
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 1b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 2b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 3b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 4b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 5b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 6b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 7b,
                        id: "nodeworks:processing_set"
                    }
                ],
                networkId: "d236aacc-b096-41c2-8d15-fbb5cfa550b6",
                id: "nodeworks:processing_storage"
            }
        },
        {
            pos: [4, 0, 0],
            state: "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "d236aacc-b096-41c2-8d15-fbb5cfa550b6",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [5, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "d236aacc-b096-41c2-8d15-fbb5cfa550b6",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "d236aacc-b096-41c2-8d15-fbb5cfa550b6",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 4421100
            }
        },
        {
            pos: [0, 1, 0],
            state: "nodeworks:broadcast_antenna",
            nbt: {
                components: {},
                Items: [],
                id: "nodeworks:broadcast_antenna",
                frequency: "c34c9a45-bae3-4b37-abb5-270d841056e8"
            }
        },
        {
            pos: [3, 1, 0],
            state: "nodeworks:broadcast_antenna",
            nbt: {
                components: {},
                Items: [],
                id: "nodeworks:broadcast_antenna",
                frequency: "47b4a668-67f1-4825-8cc9-258e16565349"
            }
        },
        {
            pos: [5, 1, 0],
            state: "nodeworks:broadcast_antenna",
            nbt: {
                components: {},
                Items: [],
                id: "nodeworks:broadcast_antenna",
                frequency: "dd3e47b4-cdd9-44a9-b02e-347eee1b8c17"
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "nodeworks:antenna_segment{connected:false,facing:north,part:middle}",
        "nodeworks:antenna_segment{connected:false,facing:north,part:top}",
        "nodeworks:export_chest{facing:north}",
        "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:processing_storage{facing:north}",
        "nodeworks:network_controller",
        "nodeworks:broadcast_antenna"
    ]
}
