{
    DataVersion: 4790,
    size: [3, 2, 3],
    data: [
        {
            pos: [0, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [0, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [0, 0, 2],
            state: "minecraft:sandstone"
        },
        {
            pos: [1, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [1, 0, 2],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 0, 0],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 0, 1],
            state: "minecraft:sandstone"
        },
        {
            pos: [2, 0, 2],
            state: "minecraft:sandstone"
        },
        {
            pos: [0, 1, 1],
            state: "minecraft:stone"
        },
        {
            pos: [1, 1, 2],
            state: "minecraft:cobblestone"
        },
        {
            pos: [2, 1, 1],
            state: "minecraft:stone"
        },
        {
            pos: [0, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 1, 2],
            state: "minecraft:stone_stairs{facing:east,half:bottom,shape:straight,waterlogged:true}"
        },
        {
            pos: [2, 1, 2],
            state: "minecraft:lava{level:0}"
        },
        {
            pos: [1, 0, 0],
            state: "minecraft:barrel{facing:up,open:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 64,
                        Slot: 0b,
                        id: "minecraft:cobblestone"
                    },
                    {
                        count: 64,
                        Slot: 1b,
                        id: "minecraft:cobblestone"
                    },
                    {
                        count: 64,
                        Slot: 2b,
                        id: "minecraft:cobblestone"
                    },
                    {
                        count: 64,
                        Slot: 3b,
                        id: "minecraft:cobblestone"
                    },
                    {
                        count: 64,
                        Slot: 4b,
                        id: "minecraft:cobblestone"
                    },
                    {
                        count: 3,
                        Slot: 5b,
                        id: "minecraft:cobblestone"
                    }
                ],
                id: "minecraft:barrel"
            }
        },
        {
            pos: [1, 1, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "95219519-bc8d-41c4-b9e7-57589ead0ae1",
                id: "nodeworks:node"
            }
        },
        {
            pos: [1, 1, 1],
            state: "nodeworks:breaker{facing:south}",
            nbt: {
                breakProgress: 17,
                breakDurationTicks: 30,
                components: {},
                ownerUuid: "380df991-f603-344c-a090-369bad2a924a",
                previewArea: 0b,
                channel: 0,
                filterRule: "minecraft:cobblestone",
                networkId: "95219519-bc8d-41c4-b9e7-57589ead0ae1",
                id: "nodeworks:breaker",
                deviceName: "",
                redstoneMode: 1
            }
        },
        {
            pos: [2, 1, 0],
            state: "nodeworks:network_controller",
            nbt: {
                components: {},
                networkName: "",
                handlerRetryLimit: 50,
                nodeGlowStyle: 0,
                laserMode: 0,
                chunkLoadingEnabled: 0b,
                laserEnabled: 1b,
                networkId: "95219519-bc8d-41c4-b9e7-57589ead0ae1",
                id: "nodeworks:network_controller",
                permanentId: "95219519-bc8d-41c4-b9e7-57589ead0ae1",
                redstoneMode: 0,
                connections: [
                    [I; 2, 1, 0]
                ],
                networkColor: 6282847
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:sandstone",
        "minecraft:stone",
        "minecraft:cobblestone",
        "minecraft:air",
        "minecraft:stone_stairs{facing:east,half:bottom,shape:straight,waterlogged:true}",
        "minecraft:lava{level:0}",
        "minecraft:barrel{facing:up,open:false}",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:false}",
        "nodeworks:breaker{facing:south}",
        "nodeworks:network_controller"
    ]
}
