{
    DataVersion: 4790,
    size: [3, 1, 1],
    data: [
        {
            pos: [0, 0, 0],
            state: "nodeworks:terminal{facing:north}",
            nbt: {
                components: {},
                ownerUuid: "380df991-f603-344c-a090-369bad2a924a",
                autoRun: 0b,
                layoutIndex: 0,
                networkId: "d446ee1a-6f6a-4e5a-8216-237c89b73282",
                id: "nodeworks:terminal",
                scripts: [
                    {
                        name: "main",
                        text: ""
                    }
                ]
            }
        },
        {
            pos: [1, 0, 0],
            state: "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "d446ee1a-6f6a-4e5a-8216-237c89b73282",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "d446ee1a-6f6a-4e5a-8216-237c89b73282",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "d446ee1a-6f6a-4e5a-8216-237c89b73282",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 14432911
            }
        }
    ],
    entities: [],
    palette: [
        "nodeworks:terminal{facing:north}",
        "nodeworks:pipe{pipe_axis:x,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:network_controller"
    ]
}
