{
    DataVersion: 4790,
    size: [1, 1, 1],
    data: [
        {
            pos: [0, 0, 0],
            state: "nodeworks:export_chest{facing:north}",
            nbt: {
                filterRules: "",
                components: {},
                tickInterval: 20,
                channel: -1,
                Items: [],
                id: "nodeworks:export_chest",
                redstoneMode: 0
            }
        }
    ],
    entities: [],
    palette: ["nodeworks:export_chest{facing:north}"]
}
