{
    DataVersion: 4790,
    size: [4, 2, 1],
    data: [
        {
            pos: [0, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 0, 0],
            state: "minecraft:chest{facing:north,type:left,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [1, 0, 0],
            state: "minecraft:chest{facing:north,type:right,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 36b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "fb5314b7-6f2e-481f-953b-4e368dd196cc",
                id: "nodeworks:node"
            }
        },
        {
            pos: [3, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "fb5314b7-6f2e-481f-953b-4e368dd196cc",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "fb5314b7-6f2e-481f-953b-4e368dd196cc",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 7732201
            }
        },
        {
            pos: [3, 1, 0],
            state: "nodeworks:inventory_terminal{facing:north}",
            nbt: {
                components: {},
                layoutIndex: 0,
                networkId: "fb5314b7-6f2e-481f-953b-4e368dd196cc",
                id: "nodeworks:inventory_terminal"
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "minecraft:chest{facing:north,type:left,waterlogged:false}",
        "minecraft:chest{facing:north,type:right,waterlogged:false}",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
        "nodeworks:network_controller",
        "nodeworks:inventory_terminal{facing:north}"
    ]
}
