{
    DataVersion: 4790,
    size: [5, 1, 1],
    data: [
        {
            pos: [1, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 0, 0],
            state: "nodeworks:focus_node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [],
                networkId: "8aa0b816-6394-48d3-90d7-5caaf8716c16",
                id: "nodeworks:focus_node",
                connections: [
                    [I; 4, 0, 0]
                ]
            }
        },
        {
            pos: [4, 0, 0],
            state: "nodeworks:focus_node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [],
                networkId: "8aa0b816-6394-48d3-90d7-5caaf8716c16",
                id: "nodeworks:focus_node",
                connections: [
                    [I; 0, 0, 0]
                ]
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "nodeworks:focus_node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:focus_node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}"
    ]
}
