{
    DataVersion: 4790,
    size: [5, 6, 1],
    data: [
        {
            pos: [2, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [0, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [0, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 4, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [0, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 5, 0],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:top}"
        },
        {
            pos: [0, 0, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "1511f43a-9de6-411c-bf5f-cbf4f8fa1e45",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [1, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 9b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "1511f43a-9de6-411c-bf5f-cbf4f8fa1e45",
                id: "nodeworks:node"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:processing_handler{facing:west}",
            nbt: {
                microNetworkId: "1511f43a-9de6-411c-bf5f-cbf4f8fa1e45",
                components: {},
                outputChannel: 14,
                networkId: "d7db7be3-1722-46a1-9cb9-11be9fb81b87",
                processingApiName: "",
                id: "nodeworks:processing_handler",
                permanentId: "1511f43a-9de6-411c-bf5f-cbf4f8fa1e45",
                inputCount: 0
            }
        },
        {
            pos: [3, 0, 0],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "d7db7be3-1722-46a1-9cb9-11be9fb81b87",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "d7db7be3-1722-46a1-9cb9-11be9fb81b87",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 5958435
            }
        },
        {
            pos: [4, 0, 0],
            state: "nodeworks:processing_storage{facing:north}",
            nbt: {
                components: {},
                Items: [
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:processing_set"
                    }
                ],
                networkId: "d7db7be3-1722-46a1-9cb9-11be9fb81b87",
                id: "nodeworks:processing_storage"
            }
        },
        {
            pos: [0, 1, 0],
            state: "nodeworks:pipe{pipe_axis:y,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "1511f43a-9de6-411c-bf5f-cbf4f8fa1e45",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [1, 1, 0],
            state: "minecraft:furnace{facing:north,lit:false}",
            nbt: {
                lit_total_time: 0,
                components: {},
                cooking_time_spent: 0,
                cooking_total_time: 0,
                Items: [],
                id: "minecraft:furnace",
                lit_time_remaining: 0,
                RecipesUsed: {}
            }
        },
        {
            pos: [4, 1, 0],
            state: "nodeworks:broadcast_antenna",
            nbt: {
                components: {},
                Items: [],
                id: "nodeworks:broadcast_antenna",
                frequency: "0efe63c6-60e3-44b8-bf24-84c924cfabab"
            }
        },
        {
            pos: [0, 2, 0],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "1511f43a-9de6-411c-bf5f-cbf4f8fa1e45",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [1, 2, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "1511f43a-9de6-411c-bf5f-cbf4f8fa1e45",
                id: "nodeworks:node"
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "nodeworks:antenna_segment{connected:false,facing:north,part:middle}",
        "nodeworks:antenna_segment{connected:false,facing:north,part:top}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:processing_handler{facing:west}",
        "nodeworks:network_controller",
        "nodeworks:processing_storage{facing:north}",
        "nodeworks:pipe{pipe_axis:y,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
        "minecraft:furnace{facing:north,lit:false}",
        "nodeworks:broadcast_antenna",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
        "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}"
    ]
}
