{
    DataVersion: 4790,
    size: [6, 1, 2],
    data: [
        {
            pos: [0, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [5, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 0, 0],
            state: "minecraft:chest{facing:north,type:single,waterlogged:false}",
            nbt: {
                components: {},
                Items: [],
                id: "minecraft:chest"
            }
        },
        {
            pos: [1, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 36b,
                        id: "nodeworks:io_card"
                    }
                ],
                networkId: "a5cafb56-f7fd-491b-8dd3-2ef6977bfc83",
                id: "nodeworks:node"
            }
        },
        {
            pos: [1, 0, 1],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:true,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "a5cafb56-f7fd-491b-8dd3-2ef6977bfc83",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [2, 0, 1],
            state: "nodeworks:terminal{facing:north}",
            nbt: {
                components: {},
                autoRun: 0b,
                layoutIndex: 0,
                networkId: "a5cafb56-f7fd-491b-8dd3-2ef6977bfc83",
                id: "nodeworks:terminal",
                scripts: [
                    {
                        name: "main",
                        text: ""
                    }
                ],
                connections: [
                    [I; 2, 0, 1]
                ]
            }
        },
        {
            pos: [3, 0, 1],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "a5cafb56-f7fd-491b-8dd3-2ef6977bfc83",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "a5cafb56-f7fd-491b-8dd3-2ef6977bfc83",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 3246044
            }
        },
        {
            pos: [4, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 45b,
                        id: "nodeworks:io_card"
                    }
                ],
                networkId: "a5cafb56-f7fd-491b-8dd3-2ef6977bfc83",
                id: "nodeworks:node"
            }
        },
        {
            pos: [4, 0, 1],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:false,pipe_north:true,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "a5cafb56-f7fd-491b-8dd3-2ef6977bfc83",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [5, 0, 0],
            state: "minecraft:shulker_box{facing:up}",
            nbt: {
                components: {},
                id: "minecraft:shulker_box"
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "minecraft:chest{facing:north,type:single,waterlogged:false}",
        "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:false}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:true,pipe_south:false,pipe_up:false,pipe_west:false}",
        "nodeworks:terminal{facing:north}",
        "nodeworks:network_controller",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:false,pipe_north:true,pipe_south:false,pipe_up:false,pipe_west:true}",
        "minecraft:shulker_box{facing:up}"
    ]
}
