{
    DataVersion: 4790,
    size: [5, 6, 3],
    data: [
        {
            pos: [0, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 0, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 0, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 0, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 1, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 1, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 2, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 2, 1],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [4, 2, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [1, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 3, 1],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [4, 3, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 4, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 4, 2],
            state: "minecraft:air"
        },
        {
            pos: [1, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 4, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 4, 2],
            state: "minecraft:air"
        },
        {
            pos: [2, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 4, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 4, 2],
            state: "minecraft:air"
        },
        {
            pos: [3, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 4, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 4, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 4, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 4, 1],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:middle}"
        },
        {
            pos: [4, 4, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [0, 5, 1],
            state: "minecraft:air"
        },
        {
            pos: [0, 5, 2],
            state: "minecraft:air"
        },
        {
            pos: [1, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [1, 5, 1],
            state: "minecraft:air"
        },
        {
            pos: [1, 5, 2],
            state: "minecraft:air"
        },
        {
            pos: [2, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [2, 5, 1],
            state: "minecraft:air"
        },
        {
            pos: [2, 5, 2],
            state: "minecraft:air"
        },
        {
            pos: [3, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [3, 5, 1],
            state: "minecraft:air"
        },
        {
            pos: [3, 5, 2],
            state: "minecraft:air"
        },
        {
            pos: [4, 5, 0],
            state: "minecraft:air"
        },
        {
            pos: [4, 5, 1],
            state: "nodeworks:antenna_segment{connected:false,facing:north,part:top}"
        },
        {
            pos: [4, 5, 2],
            state: "minecraft:air"
        },
        {
            pos: [0, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 9b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:node"
            }
        },
        {
            pos: [0, 0, 2],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [1, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 9b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:node"
            }
        },
        {
            pos: [1, 0, 1],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:false,pipe_north:true,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                forcedPipeBlocked: 8,
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [1, 0, 2],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [2, 0, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 9b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:node"
            }
        },
        {
            pos: [2, 0, 2],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [3, 0, 1],
            state: "nodeworks:network_controller",
            nbt: {
                chunkLoadingEnabled: 0b,
                components: {},
                laserEnabled: 1b,
                networkName: "",
                handlerRetryLimit: 50,
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                nodeGlowStyle: 0,
                id: "nodeworks:network_controller",
                permanentId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                laserMode: 0,
                redstoneMode: 0,
                networkColor: 5958435
            }
        },
        {
            pos: [3, 0, 2],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:false,pipe_north:true,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [4, 0, 1],
            state: "nodeworks:processing_storage{facing:north}",
            nbt: {
                components: {},
                Items: [
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 1b,
                        id: "nodeworks:processing_set"
                    },
                    {
                        components: {
                            "minecraft:custom_data": {
                                outputs: ["minecraft:acacia_button"],
                                output_slots: [I; 0],
                                serial: 0b,
                                inputs: ["minecraft:acacia_planks"],
                                output_counts: [I; 1],
                                name: "minecraft:acacia_planks@1>>minecraft:acacia_button@1",
                                input_slots: [I; 4],
                                input_counts: [I; 1],
                                timeout: 0
                            }
                        },
                        count: 1,
                        Slot: 2b,
                        id: "nodeworks:processing_set"
                    }
                ],
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                id: "nodeworks:processing_storage"
            }
        },
        {
            pos: [0, 1, 0],
            state: "minecraft:furnace{facing:north,lit:false}",
            nbt: {
                lit_total_time: 0,
                components: {},
                cooking_time_spent: 0,
                cooking_total_time: 0,
                Items: [],
                id: "minecraft:furnace",
                lit_time_remaining: 0,
                RecipesUsed: {}
            }
        },
        {
            pos: [0, 1, 2],
            state: "nodeworks:processing_handler{facing:up}",
            nbt: {
                microNetworkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                components: {},
                outputChannel: 14,
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                processingApiName: "",
                id: "nodeworks:processing_handler",
                permanentId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                inputCount: 0
            }
        },
        {
            pos: [1, 1, 0],
            state: "minecraft:furnace{facing:north,lit:false}",
            nbt: {
                lit_total_time: 0,
                components: {},
                cooking_time_spent: 0,
                cooking_total_time: 0,
                Items: [],
                id: "minecraft:furnace",
                lit_time_remaining: 0,
                RecipesUsed: {}
            }
        },
        {
            pos: [1, 1, 1],
            state: "nodeworks:pipe{pipe_axis:y,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [1, 1, 2],
            state: "nodeworks:processing_handler{facing:up}",
            nbt: {
                microNetworkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                components: {},
                outputChannel: 14,
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                processingApiName: "",
                id: "nodeworks:processing_handler",
                permanentId: "6d3d6684-49a7-444a-8a15-13e680acc637",
                inputCount: 0
            }
        },
        {
            pos: [2, 1, 0],
            state: "minecraft:furnace{facing:north,lit:false}",
            nbt: {
                lit_total_time: 0,
                components: {},
                cooking_time_spent: 0,
                cooking_total_time: 0,
                Items: [],
                id: "minecraft:furnace",
                lit_time_remaining: 0,
                RecipesUsed: {}
            }
        },
        {
            pos: [2, 1, 2],
            state: "nodeworks:processing_handler{facing:up}",
            nbt: {
                microNetworkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                components: {},
                outputChannel: 14,
                networkId: "c6390f5f-c793-4cf8-ae59-c8dbd33fd0a5",
                processingApiName: "",
                id: "nodeworks:processing_handler",
                permanentId: "c1a58990-8f1f-4095-a61c-f8c66dd947b3",
                inputCount: 0
            }
        },
        {
            pos: [4, 1, 1],
            state: "nodeworks:broadcast_antenna",
            nbt: {
                components: {},
                Items: [],
                id: "nodeworks:broadcast_antenna",
                frequency: "2baa5ffc-a13a-42fb-8bb8-f299894f11f3"
            }
        },
        {
            pos: [0, 2, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:node"
            }
        },
        {
            pos: [0, 2, 2],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [1, 2, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:node"
            }
        },
        {
            pos: [1, 2, 1],
            state: "nodeworks:import_chest{facing:north}",
            nbt: {
                components: {},
                tickInterval: 20,
                channel: -1,
                Items: [],
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                roundRobinIndex: 0,
                id: "nodeworks:import_chest",
                redstoneMode: 0,
                roundRobin: 0b
            }
        },
        {
            pos: [1, 2, 2],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:true,pipe_south:false,pipe_up:true,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [2, 2, 0],
            state: "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:node"
            }
        },
        {
            pos: [2, 2, 2],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
            nbt: {
                components: {},
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:pipe"
            }
        },
        {
            pos: [1, 3, 1],
            state: "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                Items: [
                    {
                        count: 1,
                        Slot: 0b,
                        id: "nodeworks:storage_card"
                    }
                ],
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                forcedPipeBlocked: 1,
                id: "nodeworks:node"
            }
        },
        {
            pos: [1, 3, 2],
            state: "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:true,pipe_south:false,pipe_up:false,pipe_west:false}",
            nbt: {
                components: {},
                networkId: "4cbbdfc5-fbf4-42a0-be8b-89c8f931e4eb",
                id: "nodeworks:pipe"
            }
        }
    ],
    entities: [],
    palette: [
        "minecraft:air",
        "nodeworks:antenna_segment{connected:false,facing:north,part:middle}",
        "nodeworks:antenna_segment{connected:false,facing:north,part:top}",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
        "nodeworks:node{pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:true}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:false,pipe_north:true,pipe_south:false,pipe_up:true,pipe_west:false}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:true}",
        "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:network_controller",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:false,pipe_east:false,pipe_north:true,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:processing_storage{facing:north}",
        "minecraft:furnace{facing:north,lit:false}",
        "nodeworks:processing_handler{facing:up}",
        "nodeworks:pipe{pipe_axis:y,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:true,pipe_west:false}",
        "nodeworks:broadcast_antenna",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:false}",
        "nodeworks:import_chest{facing:north}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:true,pipe_north:true,pipe_south:false,pipe_up:true,pipe_west:true}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:false,pipe_south:false,pipe_up:false,pipe_west:true}",
        "nodeworks:node{pipe_down:false,pipe_east:false,pipe_north:false,pipe_south:true,pipe_up:false,pipe_west:false}",
        "nodeworks:pipe{pipe_axis:junction,pipe_down:true,pipe_east:false,pipe_north:true,pipe_south:false,pipe_up:false,pipe_west:false}"
    ]
}
